{
  "name": "@hangxingliu/azure-utils",
  "version": "1.1.1",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "license": "MIT",
  "description": "standalone Node.js utils for Azure",
  "scripts": {
    "test": "tsc && rimraf dist/tsc",
    "clean": "rimraf dist",
    "build": "spack --target node && ./scripts/create-cli.js && tsc --emitDeclarationOnly",
    "build:types": "tsc --emitDeclarationOnly"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.56",
    "@swc/core": "^1.2.160",
    "@types/node": "^16.11.26",
    "mime-db": "^1.52.0",
    "prettier": "^2.6.1",
    "rimraf": "^3",
    "typescript": "^4.6.3"
  }
}
