{
  "name": "@hangxingliu/azure-utils",
  "version": "1.2.0",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "license": "MIT",
  "description": "standalone Node.js utils for Azure",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "tsc",
    "clean": "rimraf dist",
    "build": "webpack && ./scripts/create-cli.js && tsc",
    "start": "webpack dev",
    "dev": "webpack dev"
  },
  "devDependencies": {
    "@swc/core": "^1.7.11",
    "@types/node": "^22.3.0",
    "mime-db": "^1.53.0",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "swc-loader": "^0.2.6",
    "typescript": "^5.5.4",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  },
  "packageManager": "yarn@1.22.22"
}
