{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "outDir": "dist/cjs",
    "sourceMap": false,
    "declaration": true,
    "skipLibCheck": true,
    "removeComments": false,
    "incremental": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
